<?xml version="1.0"?>
<ruleset name="ClickTrail Coding Standards">
	<description>WordPress baseline with a small PSR-oriented formatting subset.</description>

	<arg name="basepath" value="." />
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<file>clicutcl.php</file>
	<file>uninstall.php</file>
	<file>includes</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/docs/*</exclude-pattern>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Extra" />
	<rule ref="WordPress-Docs" />

	<!-- PSR-oriented readability subset -->
	<rule ref="Generic.Formatting.MultipleStatementAlignment" />
	<rule ref="Squiz.ControlStructures.ControlSignature" />
</ruleset>
